<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlashcardApp.MainPage">

    <Grid RowDefinitions="100, Auto, *"
          ColumnDefinitions=".20*, .60*, .20*"
          Padding="10"
          RowSpacing="10"
          ColumnSpacing="10">
        
        <Image Grid.ColumnSpan="3"
               Source="dotnet_bot.png"
               BackgroundColor="DarkSlateGray"/>
        
        <Grid 
            ColumnDefinitions="Auto, *, Auto"
            Grid.Row="1"
            Grid.Column="1"
            
            VerticalOptions="Center">
            
            <Button Grid.Column="0"
                Text=" ← "
                HeightRequest="30"/>

            <Button Grid.Column="1"
                Text="placeholder text &#x0a; &#x0a; --------------- &#x0a; &#x0a; placeholder 2 "
                WidthRequest="200"
                HeightRequest="300"
                CornerRadius="15"
                FontSize="25"/>
            
            <Button Grid.Column="2"
                Text=" → "
                HeightRequest="30" />
            
        </Grid>
        
        <VerticalStackLayout Grid.Row="2" Grid.ColumnSpan="3"
            Spacing="20" 
            Padding="20" 
            VerticalOptions="Center">

            <Grid ColumnDefinitions="*, *, *">
                <Label Grid.Column="0" 
                       Text="Yanlış: 5" 
                       TextColor="Red" 
                       HorizontalOptions="Center" 
                       FontSize="16" />

                <Label Grid.Column="1" 
                       Text="12 / 50" 
                       HorizontalOptions="Center" 
                       FontAttributes="Bold" 
                       FontSize="18" />

                <Label Grid.Column="2" 
                       Text="Doğru: 7" 
                       TextColor="Green" 
                       HorizontalOptions="Center" 
                       FontSize="16" />
            </Grid>

            <Grid ColumnDefinitions="*, *, *">
                <Button Grid.Column="0" 
                        Text="X" 
                        BackgroundColor="Red" 
                        TextColor="White" 
                        WidthRequest="60" 
                        HeightRequest="60" 
                        CornerRadius="20" />
                

                <Button Grid.Column="2" 
                        Text="✓" 
                        BackgroundColor="Green" 
                        TextColor="White" 
                        WidthRequest="60" 
                        HeightRequest="60" 
                        CornerRadius="20" />
            </Grid>

        </VerticalStackLayout>
        
    </Grid>

</ContentPage>
