<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlashcardApp.MainPage">

    <Grid RowDefinitions="100, Auto, *"
          ColumnDefinitions=".20*, .60*, .20*"
          Padding="10"
          RowSpacing="10"
          ColumnSpacing="10">
        
        <Image Grid.ColumnSpan="3"
               Source="dotnet_bot.png"
               BackgroundColor="DarkSlateGray"/>
        
        <Button Grid.Column="2"
                Clicked="OnAddCardClicked"
                Text="Ekle"/>
        
        <Button Grid.Column="0"
                Clicked="OnDeleteCardClicked"
                Text="Sil"/>

        
        <Grid 
            ColumnDefinitions="*, Auto, *"
            Grid.Row="1"
            Grid.Column="1"
            VerticalOptions="Center">
            <!--
            <Button 
                Grid.Column="0"
                x:Name="prevButton"
                Clicked="OnPrevClicked"
                HorizontalOptions="Center"
                Text=" ← "
                HeightRequest="50" 
                WidthRequest="60"
                FontSize="20"/>
            -->
            <Button 
                Grid.Column="1"
                x:Name="CardButton"
                Clicked="OnCardClicked"
                Text="placeholder text"
                WidthRequest="300"
                HeightRequest="400"
                CornerRadius="15"
                FontSize="25"/>
            <!--
            <Button 
                Grid.Column="2"
                x:Name="nextButton"
                Clicked="OnNextClicked"
                HorizontalOptions="Center"
                Text=" → "
                HeightRequest="50"
                WidthRequest="60"
                FontSize="20"/>
            -->
        </Grid>
        
        <VerticalStackLayout Grid.Row="2" Grid.ColumnSpan="3"
            Spacing="20" 
            Padding="20" 
            VerticalOptions="Center">
        
            <Grid ColumnDefinitions="*, *, *">
                
                <!--
                <Label Grid.Column="0" 
                       x:Name="FalseLabel"
                       Text="Yanlış: 0" 
                       TextColor="Red" 
                       HorizontalOptions="Center" 
                       FontSize="16" />
                -->
                <Label Grid.Column="1" 
                       x:Name="CounterLabel"
                       Text="12 / 50" 
                       HorizontalOptions="Center" 
                       FontAttributes="Bold" 
                       FontSize="18" />
                <!--
                <Label Grid.Column="2"
                       x:Name="CorrectLabel"
                       Text="Doğru: 0" 
                       TextColor="Green" 
                       HorizontalOptions="Center" 
                       FontSize="16" />
                -->
            </Grid>

            <Grid ColumnDefinitions="*, *, *">
                <!--
                <Button Grid.Column="0" 
                        x:Name="FalseButton"
                        Clicked="OnFalseClicked"
                        Text="X" 
                        BackgroundColor="Red" 
                        TextColor="White" 
                        WidthRequest="60" 
                        HeightRequest="60" 
                        CornerRadius="20" />
                
            
                <Button Grid.Column="2"
                        x:Name="CorrectButton"
                        Clicked="OnCorrectClicked"
                        Text="✓" 
                        BackgroundColor="Green" 
                        TextColor="White" 
                        WidthRequest="60" 
                        HeightRequest="60" 
                        CornerRadius="20" />
                -->
                <Button 
                    Grid.Column="0"
                    x:Name="prevButton"
                    Clicked="OnPrevClicked"
                    HorizontalOptions="Center"
                    Padding="0,0,0,10" 
                    Text=" ◄ "
                    HeightRequest="100" 
                    WidthRequest="100"
                    FontSize="70"
                    CornerRadius="40"
                    />
                    
                <Button 
                    Grid.Column="2"
                    x:Name="nextButton"
                    Clicked="OnNextClicked"
                    HorizontalOptions="Center"
                    Padding="0,0,0,10" 
                    Text=" ► "
                    HeightRequest="100"
                    WidthRequest="100"
                    FontSize="70"
                    CornerRadius="40"/>
            </Grid>

        </VerticalStackLayout>
        
    </Grid>

</ContentPage>
